{
  "name": "korvil-loja",
  "version": "1.0.0",
  "private": true,
  "description": "KORVIL LOJA - Só Node + GitHub sem erros",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "ensure": "node scripts/ensure-contas-structure.js",
    "dev": "node server.js"
  },
  "keywords": ["korvil","node","github"],
  "author": "Sistema K",
  "license": "MIT"
}
