{
  "appId": "com.korvil.mestre",
  "appName": "KORVIL MESTRE",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0a0a0a"
    }
  }
}