{
  "name": "ktp-mensagens-whatsapp",
  "version": "1.0.0",
  "description": "K-TP 11 anos - Mensagens automáticas 05h",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node lib/github-checker.js",
    "send": "node lib/whatsapp-sender.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "engines": { "node": ">=18" }
}
